plugins {
    id 'org.springframework.boot' version '3.3.0'
}

dependencies {

    // module
    implementation project(':module-core')
    implementation project(':module-common')
    implementation project(':module-web')
    implementation project(':module-jpa')
    implementation project(':module-batch')

    // starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    archiveFileName = "${rootProject.name}.jar"
}