plugins {
    id 'org.springframework.boot' version '3.3.0'
}

dependencies {

    // module
    implementation project(':module-core')
    implementation project(':module-common')
    implementation project(':module-adapter-web')
    implementation project(':module-adapter-jpa')
    implementation project(':module-adapter-batch')

    // starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    archiveFileName = "${rootProject.name}.jar"
}