plugins {
    id 'org.springframework.boot' version '3.3.0'
}

dependencies {

    // module
    implementation project(':module-core')
    implementation project(':module-common')
    implementation project(':module-infra')
    implementation project(':module-batch')

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // h2 database
    runtimeOnly 'com.h2database:h2'

    // starter
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    archiveFileName = "${rootProject.name}.jar"
}