plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {

    // module
    implementation project(':module-core')
    implementation project(':module-common')
    implementation project(':module-infra')
    implementation project(':module-batch')

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // h2 database
    runtimeOnly 'com.h2database:h2'

    // starter
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL for test
    testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    testAnnotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    testImplementation("org.springframework.security:spring-security-test")

}

bootJar {
    archiveFileName = "${rootProject.name}.jar"
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}
