# KBE5_DANMUJI_BE

./: .env.example  .gitignore  README.md  build.gradle  package.json  settings.gradle  summary.json  summary.txt
module-adapter-batch/: build.gradle
module-adapter-web/: build.gradle
module-adapter-web/src/main/java/com/back2basics/global/error/: ErrorCode.java  ErrorResponse.java
module-api/: build.gradle
module-api/src/main/java/back2basics/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/back2basics/: DanmujiApplication.java
module-api/src/main/java/com/back2basics/custom/: CustomEnumCheck.java  CustomEnumCheckValidator.java  CustomLinkCheck.java  CustomLinkCheckValidator.java  CustomNotBlank.java  CustomNotBlankValidator.java  CustomStringLengthCheck.java  CustomStringLengthValidator.java  CustomUserDistinctCheck.java  CustomUserDistinctCheckValidator.java  ManagerIncludedInUserCheck.java  ManagerIncludedInUserCheckValidator.java
module-api/src/main/java/com/back2basics/domain/auth/: AuthService.java
module-api/src/main/java/com/back2basics/domain/history/: HistoryController.java
module-api/src/main/java/com/back2basics/domain/mention/: MentionController.java
module-api/src/main/java/com/back2basics/global/config/: SecurityConfig.java  WebConfig.java
module-api/src/main/java/com/back2basics/global/controller/: FaviconController.java
module-api/src/main/java/com/back2basics/global/handler/: GlobalExceptionHandler.java
module-api/src/main/java/com/back2basics/global/interceptor/: IpInterceptor.java
module-api/src/main/java/com/back2basics/global/utils/: ClientUtils.java  IpHolder.java
module-api/src/main/java/com/back2basics/interceptor/: IpInterceptor.java
module-api/src/main/java/com/back2basics/mongodb/: TestController.java
module-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
module-api/src/test/java/back2basics/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/com/back2basics/board/adapter/: PostCreateJpaAdapterTest.java  PostDeleteJpaAdapterTest.java  PostReadJpaAdapterTest.java  PostUpdateJpaAdapterTest.java
module-api/src/test/java/com/back2basics/board/model/: PostModelTest.java
module-api/src/test/java/com/back2basics/board/service/: PostCreateServiceTest.java  PostDeleteServiceTest.java  PostReadServiceTest.java  PostUpdateServiceTest.java
module-api/src/test/java/com/back2basics/board/validator/: PostValidatorTest.java
module-api/src/test/java/com/back2basics/comment/adapter/: AnswerCreateJpaAdapterTest.java  AnswerDeleteJpaAdapterTest.java  AnswerReadJpaAdapterTest.java  AnswerUpdateJpaAdapterTest.java  CommentCreateJpaAdapterTest.java  CommentDeleteJpaAdapterTest.java  CommentReadJpaAdapterTest.java  CommentUpdateJpaAdapterTest.java
module-api/src/test/java/com/back2basics/comment/model/: AnswerTest.java  CommentModelTest.java  CommentTest.java
module-api/src/test/java/com/back2basics/comment/service/: AnswerCreateServiceTest.java  AnswerDeleteServiceTest.java  (+5 more)
module-api/src/test/java/com/back2basics/question/: QuestionModelTest.java
module-api/src/test/java/com/back2basics/security/: LoginFailTest.java  LoginSuccessTest.java  LogoutTest.java  ReissueFailTest.java  ReissueSuccessTest.java
module-application/: build.gradle
module-application/src/main/java/com/back2basics/: DanmujiApplication.java
module-application/src/main/resources/: application.yml
module-application/src/test/java/com/back2basics/: DanmujiApplicationTests.java
module-batch/: build.gradle
module-batch/src/main/java/com/back2basics/: BatchConfig.java  CleanupJobScheduler.java  CleanupStepsConfig.java  DataCleanupScheduler.java  GenericSoftDeleteCleanupTasklet.java  ProjectStatusBatchScheduler.java  SoftDeletableCleaner.java
module-batch/src/main/java/com/back2basics/cleaner/: AnswerCleaner.java  CompanyCleaner.java  InquiryCleaner.java  PostCleaner.java  ProjectCleaner.java  UserCleaner.java
module-batch/src/main/java/com/back2basics/config/: CleanupBatchConfig.java
module-common/: build.gradle
module-common/src/main/java/back2basics/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/com/back2basics/auth/: LoginRequest.java
module-common/src/main/java/com/back2basics/response/: BaseResponseCode.java  ResponseCode.java  ResultResponse.java
module-common/src/main/java/com/back2basics/util/: PasswordGenerator.java
module-common/src/main/resources/: application.yml
module-common/src/test/java/back2basics/modulecommon/: ModuleCommonApplicationTests.java
module-core/: build.gradle
module-core/src/main/java/com/back2basics/mention/: MentionNotificationSender.java  MentionUtils.java
module-core/src/main/resources/: logback-spring.xml
module-infra/: build.gradle
module-infra/src/main/java/back2basics/moduleinfra/: ModuleInfraApplication.java  infra.txt
module-infra/src/main/java/com/back2basics/bulk/: AssignmentBulkInitializer.java  CommentBulkInitializer.java  PostBulkInitializer.java  UserBulkInitializer.java
module-infra/src/main/java/com/back2basics/config/: AsyncConfig.java  FileUploadConfig.java  JpaConfig.java  MailConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  S3PresignerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
module-infra/src/main/java/com/back2basics/security/: CustomUserDetails.java  CustomUserDetailsService.java
module-infra/src/main/java/com/back2basics/util/: CookieUtil.java  RedisUtil.java  S3Util.java
module-infra/src/test/java/back2basics/moduleinfra/: ModuleInfraApplicationTests.java
module-jpa/: build.gradle
module-service/: build.gradle
module-service/src/main/java/back2basics/moduleservice/: ModuleServiceApplication.java
module-service/src/main/java/back2basics/moduleservice/user/: UserService.java
module-service/src/test/java/back2basics/moduleservice/: ModuleServiceApplicationTests.java
module-web/: build.gradle
module-web/src/main/java/com/back2basics/comment/: CommentController.java
(+1166 files in other folders)
