plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.boot' version '3.3.0' apply false
}

allprojects {
	group = 'com.back2basics'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}