[32m     ✓ status is 200[0m
[32m     ✓ response contains data[0m

     checks[2m.........................:[0m [36m100.00%[0m [36;2m✓ 6000[0m      [36;2m✗ 0[0m    
     data_received[2m..................:[0m [36m1.6 MB[0m  [36;2m52 kB/s[0m
     data_sent[2m......................:[0m [36m984 kB[0m  [36;2m32 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m73.01µs[0m min=[36m0s[0m     med=[36m2µs[0m    max=[36m3.42ms[0m   p(90)=[36m7µs[0m     p(95)=[36m16µs[0m   
     http_req_connecting[2m............:[0m avg=[36m60.1µs[0m  min=[36m0s[0m     med=[36m0s[0m     max=[36m2.66ms[0m   p(90)=[36m0s[0m      p(95)=[36m0s[0m     
   [32m✓[0m http_req_duration[2m..............:[0m avg=[36m32.82ms[0m min=[36m1.04ms[0m med=[36m6.31ms[0m max=[36m705.06ms[0m p(90)=[36m21.88ms[0m p(95)=[36m72.8ms[0m 
       { expected_response:true }[2m...:[0m avg=[36m32.82ms[0m min=[36m1.04ms[0m med=[36m6.31ms[0m max=[36m705.06ms[0m p(90)=[36m21.88ms[0m p(95)=[36m72.8ms[0m 
   [32m✓[0m http_req_failed[2m................:[0m [36m0.00%[0m   [36;2m✓ 0[0m         [36;2m✗ 3000[0m 
     http_req_receiving[2m.............:[0m avg=[36m57.08µs[0m min=[36m5µs[0m    med=[36m31µs[0m   max=[36m2.63ms[0m   p(90)=[36m87.1µs[0m  p(95)=[36m125µs[0m  
     http_req_sending[2m...............:[0m avg=[36m11.08µs[0m min=[36m1µs[0m    med=[36m6µs[0m    max=[36m320µs[0m    p(90)=[36m21µs[0m    p(95)=[36m34µs[0m   
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m      min=[36m0s[0m     med=[36m0s[0m     max=[36m0s[0m       p(90)=[36m0s[0m      p(95)=[36m0s[0m     
     http_req_waiting[2m...............:[0m avg=[36m32.75ms[0m min=[36m1.03ms[0m med=[36m6.26ms[0m max=[36m705.03ms[0m p(90)=[36m21.83ms[0m p(95)=[36m72.67ms[0m
     http_reqs[2m......................:[0m [36m3000[0m    [36;2m96.754721/s[0m
     iteration_duration[2m.............:[0m avg=[36m1.03s[0m   min=[36m1s[0m     med=[36m1s[0m     max=[36m1.7s[0m     p(90)=[36m1.02s[0m   p(95)=[36m1.07s[0m  
     iterations[2m.....................:[0m [36m3000[0m    [36;2m96.754721/s[0m
     vus[2m............................:[0m [36m59[0m      [36;2mmin=59[0m      [36;2mmax=100[0m
     vus_max[2m........................:[0m [36m100[0m     [36;2mmin=100[0m     [36;2mmax=100[0m