plugins {
    id 'org.springframework.boot' version '3.3.0'
}

dependencies {

    // module
    implementation project(':module-core')
    implementation project(':module-common')
    implementation project(':module-infra')

    // starter
    implementation 'org.springframework.boot:spring-boot-starter-batch'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}