plugins {
    id 'org.springframework.boot' version '3.3.0'
}

dependencies {

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // module
    implementation project(':module-common')

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}