plugins {
    id 'org.springframework.boot' version '3.3.0'
}

dependencies {
    // spring boot
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // module
    implementation project(':module-common')

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}