plugins {
    id 'org.springframework.boot'
}

dependencies {

    // module
    implementation project(':module-core')
    implementation project(':module-common')

    // starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}