plugins {
    id 'org.springframework.boot' version '3.3.0'
}

dependencies {
    // module
    implementation project(':module-core')
    implementation project(':module-common')

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main {
        java {
            srcDirs += querydslDir
        }
    }
}

clean.doLast {
    delete querydslDir
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}